{
  "name": "candidate-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "sass-embedded": "^1.91.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.9.5",
    "vite": "^7.1.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^3.0.5"
  }
}
